/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-local-storage.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="app/accidentctrl.js" />
/// <reference path="app/homectrl.js" />
/// <reference path="app/loginctrl.js" />
/// <reference path="app/main.js" />
/// <reference path="app/reporterctrl.js" />
/// <reference path="app/services/accidentdata.js" />
/// <reference path="app/services/authinterceptorservice.js" />
/// <reference path="app/services/authservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-timepicker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
